protos/reserve.proto

syntax = "proto3";
package grpc;

option go_package="./;grpc";
import "libs/google/protobuf/timestamp.proto";
import "libs/google/api/annotations.proto";
import "libs/protoc-gen-openapiv2/options/annotations.proto";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
    info: {
      title: "Reserves service gateway";
      version: "1.0";
      contact: {
        name: "laurkan";
        email: "kanya384@mail.ru";
      };
    };
    security_definitions: {
        security: {
            key: "Bearer"
            value: {
                type: TYPE_API_KEY
                in: IN_HEADER
                name: "Authorization"
                description: "Authentication token, prefixed by Bearer: Bearer <token>"
            }
        }
    };
    security: {
        security_requirement: {
          key: "Bearer"
        }
    };
      
};



service Reserves {
    rpc CreateReserve (CreateReserveRequest) returns (CreateReserveResponse) {
        option (google.api.http) = {
            put: "/reserve"
            body: "*"
        };
    }

    rpc UpdateReserve (UpdateReserveRequest) returns (UpdateReserveResponse) {
        option (google.api.http) = {
            post: "/reserve"
            body: "*"
        };
    }

    rpc DeleteReserve (DeleteReserveRequest) returns (DeleteReserveResponse) {
        option (google.api.http) = {
            delete: "/reserve"
        };
    }

    rpc ReadReservesOfGuest (ReadReservesOfGuestRequest) returns (ReadReservesOfGuestResponse) {
        option (google.api.http) = {
            get: "/reserve/{guestId}"
        };
    }
}

message CreateReserveRequest {
    string tableId = 1;
	string tableName = 2;
	string tablePhoto = 3;
	string projectId = 4;
	string projectName = 5;
	string guestId = 6;
	string guestName = 7;
	string guestPhone = 8;
	int32 personsCount = 9;
	string status = 10;
	google.protobuf.Timestamp startTime = 11;
	google.protobuf.Timestamp endTime = 12;
}

message CreateReserveResponse{
    ReserveResponse response =1;
}

message UpdateReserveRequest {
    string id = 1;
    string tableId = 2;
	string tableName = 3;
	string tablePhoto = 4;
	string projectId = 5;
	string projectName = 6;
	string guestId = 7;
	string guestName = 8;
	string guestPhone = 9;
	int32 personsCount = 10;
	string status = 11;
	google.protobuf.Timestamp startTime = 12;
	google.protobuf.Timestamp endTime = 13;
}

message UpdateReserveResponse{
    ReserveResponse response =1;
}

message ReserveResponse {
    string id = 1;
    string tableId = 2;
	string tableName = 3;
	string tablePhoto = 4;
	string projectId = 5;
	string projectName = 6;
	string guestId = 7;
	string guestName = 8;
	string guestPhone = 9;
	int32 personsCount = 10;
	string status = 11;
	google.protobuf.Timestamp startTime = 12;
	google.protobuf.Timestamp endTime = 13;
    google.protobuf.Timestamp createdAt = 14;
    google.protobuf.Timestamp modifiedAt = 15;
}

message DeleteReserveRequest {
    string id = 1;
}

message DeleteReserveResponse {
    bool success = 1;
}

message ReadReservesOfGuestRequest {
    string guestId = 1;
}

message ReadReservesOfGuestResponse {
    repeated ReserveResponse response =1;
}